spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=7d1a5e1b6c6a3c
spring.mail.password=e579e5c1179bdc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true